# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 06:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street_1', models.CharField(max_length=250)),
                ('street_2', models.CharField(blank=True, default=None, max_length=250)),
                ('city', models.CharField(max_length=250)),
                ('postal_code', models.CharField(max_length=250)),
                ('state', models.CharField(max_length=250)),
                ('country', models.CharField(max_length=250)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Adjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Attachment Title')),
                ('url', models.URLField(verbose_name='Payload URL')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Create Attachment Response',
                'verbose_name_plural': 'Create Attachment Responses',
            },
        ),
        migrations.CreateModel(
            name='AttachmentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment_type', models.CharField(editable=False, max_length=10, verbose_name='Attachment Type')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ButtonResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=320, verbose_name='Text')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Create Button Response',
                'verbose_name_plural': 'Create Button Responses',
            },
        ),
        migrations.CreateModel(
            name='ButtonResponseCallButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, verbose_name='Title')),
                ('button_type', models.CharField(default='phone_number', editable=False, max_length=12)),
                ('payload', models.CharField(max_length=30, verbose_name='Contact Number (eg. +63123456)')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('button_response', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.ButtonResponse')),
            ],
        ),
        migrations.CreateModel(
            name='ButtonResponsePostbackButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, verbose_name='Title')),
                ('button_type', models.CharField(default='postback', editable=False, max_length=8)),
                ('payload', models.CharField(max_length=1000, verbose_name='Postback Message')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('button_response', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.ButtonResponse')),
            ],
        ),
        migrations.CreateModel(
            name='ButtonResponseShareButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button_type', models.CharField(default='element_share', max_length=12)),
                ('confirm', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('button_response', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.ButtonResponse')),
            ],
        ),
        migrations.CreateModel(
            name='ButtonResponseURLButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button_type', models.CharField(default='web_url', editable=False, max_length=7)),
                ('title', models.CharField(max_length=20, verbose_name='Title')),
                ('url', models.URLField(default=None)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('button_response', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.ButtonResponse')),
            ],
        ),
        migrations.CreateModel(
            name='ButtonResponseURLButtonHeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=7)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='FacebookUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=250, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=250, verbose_name='Last Name')),
                ('prof_pic', models.URLField(verbose_name='Profile Picture')),
                ('locale', models.CharField(max_length=20, verbose_name='Locale')),
                ('timezone', models.IntegerField(verbose_name='Timezone')),
                ('gender', models.CharField(max_length=6, verbose_name='Gender')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'See Facebook User',
                'verbose_name_plural': 'See Facebook Users',
            },
        ),
        migrations.CreateModel(
            name='GenericTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=90, verbose_name='Title')),
                ('subtitle', models.CharField(max_length=90, verbose_name='subtitle')),
                ('item_url', models.URLField()),
                ('image_url', models.URLField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Create Generic Template',
                'verbose_name_plural': 'Create Generic Templates',
            },
        ),
        migrations.CreateModel(
            name='GenericTemplateCallButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, verbose_name='Title')),
                ('button_type', models.CharField(default='phone_number', editable=False, max_length=12)),
                ('payload', models.CharField(max_length=30, verbose_name='Contact Number (eg. +63123456)')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('generic_template', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.GenericTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='GenericTemplatePostbackButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, verbose_name='Title')),
                ('button_type', models.CharField(default='postback', editable=False, max_length=8)),
                ('payload', models.CharField(max_length=1000, verbose_name='Postback Message')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('generic_template', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.GenericTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='GenericTemplateResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Title', max_length=50, verbose_name='Title')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('elements', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.GenericTemplate', verbose_name='Add Generic Template Elements')),
            ],
            options={
                'verbose_name': 'Create Generic Template Response',
                'verbose_name_plural': 'Create Generic Template Responses',
            },
        ),
        migrations.CreateModel(
            name='GenericTemplateShareButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button_type', models.CharField(default='element_share', max_length=12)),
                ('confirm', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('generic_template', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.GenericTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='GenericTemplateURLButton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button_type', models.CharField(default='web_url', editable=False, max_length=7)),
                ('title', models.CharField(max_length=20, verbose_name='Title')),
                ('url', models.URLField(default=None)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('generic_template', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.GenericTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='GenericTemplateURLButtonHeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=7)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='QuickReplyLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(default='location', max_length=8)),
                ('confirmation', models.BooleanField(default=False, verbose_name='Confirm Add Share Location')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='QuickReplyResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=50, verbose_name='Text or Question')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Create Quick Reply',
                'verbose_name_plural': 'Create Quick Replies',
            },
        ),
        migrations.CreateModel(
            name='QuickReplyText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(default='text', editable=False, max_length=4)),
                ('title', models.CharField(default='Title', max_length=20, verbose_name='Title')),
                ('payload', models.CharField(default='Payload', max_length=1000, verbose_name='Payload')),
                ('image_url', models.URLField(blank=True, default=None)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('quick_reply_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.QuickReplyResponse')),
            ],
        ),
        migrations.CreateModel(
            name='ReceiptElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('subtitle', models.CharField(max_length=250)),
                ('quantity', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('currency', models.CharField(default='USD', max_length=250)),
                ('image_url', models.URLField(default='https://www.google.com')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ReceiptResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipient_name', models.CharField(max_length=250)),
                ('order_number', models.IntegerField()),
                ('currency', models.CharField(default='USD', max_length=250)),
                ('payment_method', models.CharField(max_length=250)),
                ('order_url', models.URLField(default='https://www.google.com')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('subtotal', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=20)),
                ('shipping_cost', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=20)),
                ('total_tax', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=20)),
                ('total_cost', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('adjustments', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.Adjustment')),
                ('elements', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.ReceiptElement')),
                ('recipient_address', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.Address')),
            ],
        ),
        migrations.CreateModel(
            name='TextMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=320, verbose_name='Text')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Create Text Message Response',
                'verbose_name_plural': 'Create Text Message Responses',
            },
        ),
        migrations.AddField(
            model_name='quickreplylocation',
            name='quick_reply_response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.QuickReplyResponse'),
        ),
        migrations.AddField(
            model_name='generictemplateurlbutton',
            name='webview_height_ratio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='Height', to='fb_chatbot.GenericTemplateURLButtonHeight'),
        ),
        migrations.AddField(
            model_name='buttonresponseurlbutton',
            name='webview_height_ratio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='Height', to='fb_chatbot.ButtonResponseURLButtonHeight'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='attachment_type',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='Type', to='fb_chatbot.AttachmentType'),
        ),
    ]
