# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 06:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachmenttype',
            name='attachment_type',
            field=models.CharField(max_length=10, verbose_name='Attachment Type'),
        ),
    ]
