# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 07:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0002_auto_20161006_1452'),
    ]

    operations = [
        migrations.CreateModel(
            name='KeywordResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_word', models.CharField(max_length=250, unique=True, verbose_name='Key Word')),
                ('attachment', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.Attachment', verbose_name='Add Attachment Response')),
                ('button_response', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.ButtonResponse', verbose_name='Add Button Response')),
                ('children', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.KeywordResponse', verbose_name='Add Child Keywords')),
                ('generic_response', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.GenericTemplateResponse', verbose_name='Add Generic Template')),
                ('quick_reply', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.QuickReplyResponse', verbose_name='Add Quick Reply')),
                ('receipt_response', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.ReceiptResponse', verbose_name='Add Receipt Reply')),
                ('text_message', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.TextMessage', verbose_name='Add Text Response')),
            ],
            options={
                'verbose_name': 'Keyword',
                'verbose_name_plural': 'Keywords',
            },
        ),
    ]
