# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-06 08:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0004_auto_20161006_1537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buttonresponsesharebutton',
            name='button_response',
        ),
        migrations.DeleteModel(
            name='ButtonResponseShareButton',
        ),
    ]
