# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-07 00:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0005_auto_20161006_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookuser',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
