# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-07 00:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0006_facebookuser_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreviousKeyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_word', models.CharField(max_length=250, verbose_name='Key Word')),
                ('user', models.IntegerField()),
                ('date_sent', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
