# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-07 05:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0007_previouskeyword'),
    ]

    operations = [
        migrations.AddField(
            model_name='facebookuser',
            name='messenger_id',
            field=models.IntegerField(default=0, unique=True, verbose_name='Messengert ID'),
        ),
        migrations.AlterField(
            model_name='buttonresponsecallbutton',
            name='payload',
            field=models.CharField(max_length=30, verbose_name='Contact Number (eg. +15105551234)'),
        ),
        migrations.AlterField(
            model_name='generictemplatecallbutton',
            name='payload',
            field=models.CharField(max_length=30, verbose_name='Contact Number (eg. +15105551234)'),
        ),
    ]
