# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-07 07:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0008_auto_20161007_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generictemplateurlbutton',
            name='webview_height_ratio',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='Height', to='fb_chatbot.GenericTemplateURLButtonHeight'),
        ),
    ]
