# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-11 08:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0011_auto_20161008_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='SurveyQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(default='Question', max_length=20, verbose_name='Question')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Create Survey Questions',
                'verbose_name': 'Create Survey Question',
            },
        ),
        migrations.CreateModel(
            name='SurveyQuestionText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(default='text', editable=False, max_length=4)),
                ('answer', models.CharField(default='Answer', max_length=20, verbose_name='Answer')),
                ('payload', models.CharField(default='Payload', max_length=1000, verbose_name='Payload')),
                ('image_url', models.URLField(blank=True, default=None)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('survey_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.SurveyQuestion')),
            ],
        ),
        migrations.CreateModel(
            name='SurveyTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=250, verbose_name='Survey Description')),
                ('elements', models.ManyToManyField(blank=True, default=None, to='fb_chatbot.SurveyQuestion', verbose_name='Add Survey Question Elements')),
            ],
            options={
                'verbose_name_plural': 'Create Survey Template',
                'verbose_name': 'Create Survey Template',
            },
        ),
        migrations.AlterField(
            model_name='receiptelement',
            name='currency',
            field=models.CharField(default='PHP', max_length=250),
        ),
        migrations.AlterField(
            model_name='receiptresponse',
            name='currency',
            field=models.CharField(default='PHP', max_length=250),
        ),
    ]
