# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-11 09:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0012_auto_20161011_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='SurveyReplyLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(default='location', max_length=8)),
                ('confirmation', models.BooleanField(default=False, verbose_name='Confirm Add Share Location')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('survey_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.SurveyQuestion')),
            ],
        ),
        migrations.CreateModel(
            name='SurveyReplyText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(default='text', editable=False, max_length=4)),
                ('title', models.CharField(default='Title', max_length=20, verbose_name='Title')),
                ('payload', models.CharField(default='Payload', max_length=1000, verbose_name='Payload')),
                ('image_url', models.URLField(blank=True, default=None)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('survey_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fb_chatbot.SurveyQuestion')),
            ],
        ),
        migrations.RemoveField(
            model_name='surveyquestiontext',
            name='survey_question',
        ),
        migrations.DeleteModel(
            name='SurveyQuestionText',
        ),
    ]
