# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-11 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0013_auto_20161011_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveyquestion',
            name='question',
            field=models.CharField(default='Question', max_length=250, verbose_name='Question'),
        ),
    ]
