# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-12 02:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0014_auto_20161011_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='surveyquestion',
            name='no_result',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name='surveyquestion',
            name='yes_result',
            field=models.IntegerField(default=0, editable=False),
        ),
    ]
