# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-12 03:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0016_auto_20161012_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyword',
            name='answer_survey',
            field=models.ManyToManyField(blank=True, default=None, to='fb_chatbot.SurveyTemplate', verbose_name='Add Survey'),
        ),
    ]
