# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-12 03:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fb_chatbot', '0017_keyword_answer_survey'),
    ]

    operations = [
        migrations.RenameField(
            model_name='keyword',
            old_name='answer_survey',
            new_name='survey',
        ),
    ]
